user.promotions.lookup.get.promotions={\
  $lookup: {\
    from:'promotionApplicationUser',\
    let:{user_document:'$document'},\
    pipeline:[\
        {$match:{$expr:{$eq:['$userDocument','$$user_document']}}},\
        {$lookup:{from:'promotion',localField:'promotionId',foreignField:'_id',as:'promotion'}},\
        {$unwind:'$promotion'},\
        {$project:{_id:0,used:1,promotionTitle:'$promotion.title',promotionDescription:'$promotion.description'}}\
    ],\
    as:'promotions'}}